  # Allowed configs:
  # https://github.com/bakdata/streams-bootstrap/tree/master/charts/producer-app
  values: # required
    kafka: # required, producer-app-specific
      bootstrapServers: ${config.kafka_brokers}
      schemaRegistryUrl: ${config.schema_registry.url}
      outputTopic: output_topic
      labeledOutputTopics:
        output_role1: output_topic1
        output_role2: output_topic2
    nameOverride: override-with-this-name # kafka-app-specific
    fullnameOverride: override-with-this-name # kafka-app-specific
